#mat
# 1:39.586

#RestaRt
  1,S
  1,D
  1
  1,D
  1
  1,D
  1
  1,D,J
  1
  1,J
119

#lvl_1
  1,R,J
  16,R
   8,R,J
  12,R
  1,R,J
  14,R
  23,R,J
  2,G
  3,R,G,J
  5
  8,R,G,J
  30,R
  36,R,J
  10,G,K
  10,R,G,J
  10,R,J
  3,R,G
  10,R,G,J
  5,R,G,K
50

##lvl_2
  26,R  
  6,R,J
  10,R
  32,R,G,J
  6,G,K
  30,R,G,J
  19,R
  11,R,J
  9,R
  6,R,J
  14,R,K
  10,G,J
  10,G,K
  15,G,J
  20,G,K

32

#lvl_3
  1,G,R,J
  24,R
  30,R,J
  10,G,K
  10,G,J
  10,G,K
  10,R,G,J
  15,R
  4,R,J
  24,R
  1
  5,R,G,J
  25,R,J
  10,G,K
  10,G,J
  10,G,K
  10,R,G,J
  8,R
  12,R,J
  10,G,K
  10,G,J
  10,G,K

35

#lvl_4
  1,G,R,J
  19,R
  10,R,J
  10,L,J
  8,L
  10,J
  12,L
  10,G,J
  10,R,J
  37,G
  20,L,J
  10,R,K
  10,G,J
  10,G,K
  
42
1,R,G,J

#lvl
  13,R
  10,R,J
  25,R
  26,R,J
  10,L,K
  4,R,K
  8,R,G,J
  5,K
  8,R,K
  15,R,G,J
  8,R
  10,R,J
  15,R,K
  
42
#lvl
  10,R,G,J
  40,R
  20
  40,R,J
  24,R
  4,D
  35,R,J
  5,R
  10,G,J
  5,R,G,K
  25,R
  10,L,J
  10,R,K
  10,G,J
  10,G,K
  10,G,J
  10,G,K
  
24

#lvl
  22,R,G,J
  15,R,G,K
  7,G,J
  15,L,K
  8
  18,R,G,J
  5,R,G,K
  35,R,G,J
  3
  3,R,G,K
  10,R
  9,R,G,J
  13,R
  30,R,G,J
  24,R,D
  1,R,J
  14,R
  1,R,J
  1,R
  10,R,G,J
  
40

  27,R
  4,R,J
  40,L,D
  5,R,J
  25,R
  5,R,J
  14,R,K
  10,L,G
  10,U,G,K
  10,U,G,J
  10,U,G,K
  7,U,G,J
  5,R,G,K
  45,R,J
  1,R,K
  14,R
  5,R,J
  14,R
  1,R,J
  21,R
  1,R,J
  14,R
  1,R,J
  14,R
  1,R,J
  14,R
  1,R,J
  14,R
  
40

  22,R
  30,R,J
  20,R
  10,R,J
  50
  10,J
  20,J,R
  5,R
  18,R,J
  5,U,G,K
  10,U,R,G,J
  30,R
  
40

  10,R
  5,R,J
  20,R,G,K
  10
  65,R
  5,R,G,J
  5,R
  30
  30,R,J
  15,R,G,K
  15,R
  5,R,J
  10,R,K
  10,U,G,J
  
40
  24,R
  1,R,J
  10,R
  20,R,J
  20,R
  35,R,J
  10,U,G,K
  10,U,G,J
  10,U,G,K
  10,L,U,G,J
  7,L,J
  5,L
  10,L,J
  10,R,K
  10,U,G,J
  10,U,G,K
  10,U,G,J
  
40

  23,R
  30,R,J
  10,R
  6,R,G,J
  7,R
  8
  2,R
  30,R,J
  20,R,G,K
  22,R
  28,R,J
  10,U,G,K
  10,U,G,J
  10,U,G,K
  10,R,G,J
  20,R
  
30
  9,R
  10,R,J
  13,R,D
  20,D
  15,R,J
  26,R
  1,J
  20,R,J
  10,R
  1,R,J
  14,R
  5,R,J
  33,R
  1,R,J
  20,R
  14
  20,J
  10,G,K
  10,G,J
  
40

  10,R
  20,R,G,J
  30,R,U,G
  20,R,U,G,J
  10,R,U,G,K
  10,R,G,J
  15,R
  1,R,J
  25,R
  1,R,J
  14,R
  1,R,J
  12,R
  
40

  40,R
  10,R,J
  5,L
  1,J
  27,L,J
  1,L,K
  9,L
  10,L,J
  45,G
  41,R,J
  10,K
  1,J
  20,R,J
  10,G,K
  10,G,J
  
40

  30,R
  13,R,J
  23,R
  10,R,G,J
  20,R,J
  10,R,G,K
  20,R,G,K
  10,G,J
  10,G,K
  1,J
  20,R,J
  1,K
  10,R,K
  15,D
  5,L
  20,L,J
  10,L
  30,L,G,K
  12,L
  5,L,J
  52,L
  8,D
  23,L,J
  10,G,K
  10,G,J
  10,G,K
  10,G,J
  10,G,R,K
  10,L,J
  5,R,K
  5,L,J
  5,R,K
  5,L,J
  5,R,K
  5,L,J
  5,R,K
  
40

  32,D
  30,L,J 
  10,L
  30,G,U,L,J
  30,G,U,L,K
  10,G,U
  20,G,U,J
  30,K,L
  10
  30,G,L,K
  1,L,J
  20,L
  5,L,J
  27,L
  5,J,L
  5,K
  10,L,K
  10,G,J
  10,G,K
  
40

  17,J,R
  20,R
  40,R,J
  10,G,U,R,K
  8,K
  15,G,U
  37,G,R,J
  8,R
  7
  25,R,J
  10,R
  5
  30,R,K
  5,R,J
  10,R,G,K
  21,R
  1,R,J
  21,R
  
40

  5,R
  7,R,J
  10,R
  12
  1,L,G
  35,G,U
  15,G
  85,R,J
  18,G,K
  18,G,J
  1,K
  25,R,K
  21,G,U
  1,G
  15,G,L,J
  37,R,U,G,J
  17,K,G,L
  15,K,G,R
  30,J,L
  20,G,K
  43,L
  13,L,J
  10,L,K
  14,D
  3,L,J
  4,J
  10,R,G,K
  
40
  31,R
  14,R,J
  10,R,G,K
  17,R
  1,R,J
  18,R
  1,R,J
  21,R
  1,R,J
  1,R
  
# sKip cutscene
  1,S
  1,D,J