#mat
# 3:13.528

#Restart
  1,S
  1,D
  1
  1,D
  1
  1,D
  1
  1,D,J
  1
  1,J
119

102

1,R,J
14,R
1,R,J
14,R
1,R,J
14,R
1,R,J

40

1,R,J
14,R
1,R,J
14,R
1,R,J
21,R
1,R,J
14,R
1,R,J
14,R
3,R,J
6,R
10,G,R,J
18,R
1,R,J
18,R
3,R,J
2,R
10,R,G,J
21,R
6,R,J
35,R

40
10,R
1,R,J
14,R
5,R,J
14,R
20,R,J
7,R
5,R,J
37,D

40

13,D
1,L,J
47,L,D
33,D
57,D,R
1,R,J
14,R
1,R,J
14,R
5,R,J
14,R
1,R,J
14,R
1,D,R,X
60,D,R

40
30,R
10,R,J
20,R
13,R,J
19,R
20,R,G,J
10,R,J
20,G,K
20,G,J
30,R,G,K
40,R
1,R,J
15,R

40
28,R
2,R,J
16,R
40,R,J
15,R,G,K
1,J
18,R,J
20,G,K
1,J
24,R,J
30,G,U
22,G,R,J
5
35,D
10,R,J
27,R
30,R,G,J
15,R
15,R,J
10,G,K
10,G,J
10,G,K
10,G,J
1,G,K
39,R,K

40
25,R
10,R,J
37,R
1,R,J
14,R
1,R,J
14,R
1,R,J
14,R
1,R,J
5,R
1,S
1,D,J
34
6,D
10,J
10,U,X
40,L
28,D,L
3,L,J
23,L,G,K
10,L,J
20,L
1,L,J
5,L

40

9,L
1,L,J
35,L
148
1,D,L,J
14,D,L
1,L,J
14,L
1,L,J
14,L
10,L,J
4,L
1,L,G,J
5,L
5,L,G,J
14,L
1,L,J
32,L
1,L,J
14,L
5,L,J
7,L
2,L,G,J
13,L
1,L,J
14,L
1,L,J
14,L
1,L,J
14,L
19,L,J
10,G,K
10,L,G,J
16,L
1,L,J
16,L
3,L,J
32,L,D
1,L,J
14,L
1,L,J
14,L
1,L,J
14,L

40
1,L,J
14,L
1,L,J
14,L
1,L,J
70,L,D
1,L,J
17,L
20,L,J
14,L
1,L,J
14,L
1,L,J
14,L
1,L,J
5,L

40
9,L
25,L,J
17,L
11,L,J
14,L,G
5,L,G,K
30,L,G,J
5,L,J
12,L,K
15,L
10,R,J
1
5,K
7,R,K
10,G,J
9,G,R,K
14
27,L,J
10,L,G,K
7
10,L,J
10,G,K

40

15,L,G,J
10,L,K
20,G,J
20,G,K
20,G,J
20,G,K
20,G,J
32,K,R
1,J,R
15,R
10,J,R
8,R
10,G,J
15,G,K,R
11,R
1,R,J
16,R
10,R,J
21,R
1,R,J
16,R
15,R,J
6,R
5,G,J
10,G,K,R
13,R
1,R,J

45

35,R
30,R,J
10,R
10,G,J
10,G,K
10,G,J
8,L,K
10,R,J
17,L,G,J
10,G,K
1,G,J
10,L,J

40

10,L
10,G,J
10,G,K,L
15,L
1,L,J
24,L
1,L,J
14,L
1,L,J
14,L
1,L,J
20,L

40
1,L,J
14,L
10,L,J
20,L
10,L,J
5,U,L,X
36
17,L,J
10,G,K
10,G,J
10,G,K
10,G,J
10,K,R
10,J,L
10,K,R
10,J,L
10,K,R
10,J,L

40

5,U,R,X
20
5,D,R,X
20
20,J,R
5,U,X
20
5,U,R,X
10
5,L,X
40
10,R,G
10,G,J
5,K
16,R,K
10,G,J

41

1,S
1,D,J
34
1,R,G,J
10,R
10,R,J
10,R
5,G,J
5,G,R,K
5,R
5,R,X
22
20,R,J
10,G,K
10,R,G,J
10,G,K
10,G,J
1,K
10,L,K

45
1,G,L,J
14,L
1,L,J
14,L
13,L,J
15,G,K
5,L,X
12
10,L,J
5,U,L,X
20
12,L,J
5,G,K
10,R,J

42

1,G,J
14,R
1,R,J
14,R
15,R,J
5,U,X
20
55,R
5,R,X
15
9,R,J
5,G,K
9,R,G,J
10
1,R
10,K
10,R,K
5,J
18,R,J
12,G,K

42
1,G,L,J
15,L
33,L,J
15,R,K
20,L,J
20,L
10,L,J
20,L
6,L,J
7,L
40,L,K
12,L,D
35,R,J
10,G,K
9,G,J,R
15,R
15,R,J
8,G,K
10,G,J,L
10,G,K,L
5,L,X
20
5,L,J
10,G,K

40
10,G,J,L
10,G,K,L
10
20,R,J
7,R
30,R,G,J
20,R
10,R,J
5,U,X
30
11,L
18,D
34,L,J
10,G,K,L
18,L
1,R
30,R,J
30,R,D
1,R,J
14,R
1,R,J
20,R
30,R,J
10,R
13,G,R,J
10,G,R,K
20
1,R
27,R,J
10,G,K
20,L,J
10,R,K
10,G,J
10,G,K
10,L,J

40
1,G,J,L
10,L
1,L,J
14,L
1,L,J
14,L
1,L,J
18,L
3,L,J
12,L,K
5,G,J
10,G,K,L
30,L
33,L,J
20,G,L,K
20
10,L
10,G,J
10,G,K
10,G,J
10,R,K
20,R
10,R,J
20,R
5,R,X
25
10,R,J
10
10,R,J
5,K
15,R,K
5,G,J
10,G,R,K
20,R

45

1,R,J
14,R
1,R,J
20,R
5,R,J
30,R
18,D
5,R,X
16
2,R,J
38,R
20,G,R,J
20,G,U
40,G,R,J
9,G,R,K
15,R
5,R,J
18,R
1,R,J
14,R
1,R,J
14,R
1,R,J
24,R
1,R
14,R
1,R,J
14,R
1,R,J
14,R
1,R,J
1,L,K
15,L
20,L,J
5,L
42,L,G
5,D,R
10,D
3,D,J
16,L
1,L,J
14,L
1,L,J
25,L,D

40

10,D
5,L,X
45
1,R,G
10,D
13,D,R
30,R,J
13,R
3
27,D
2,D,L
3,D,L,J
3,D,L,K
3,D,L,J
3,D,L,K
3,D,L,J
11
1,J,D
23,D
18,L
30,L,G,J
6,L,D
10,D
23,D,R
16,D
10,D,R
10,D
20,D,L
17,D,R
1,R,J
14,R
10,R,J
5,R,X
20
10,R,J
30,D
1,L,J
14,L
1,L,J
14,L
1,L,J
14,L
21,D
1,R,J
14,R
1,R,J
10,R
1,R,J
10,R
1,R,J
14,R
3
20,L,J
5,L
10,L,J
12
5,L,X
20
10,L,J
7,L
20,R
1,R,J
20,R
1,R,J
10,R
1,R,J
10,R
1,R,J
15,R
1,R,J
17,R
24,R,D
1,R,J
45,L,D
10,L,J
12,L
1,L,J
15,L

45

96,D
1,R,J
20,R
1,R,J
14,R
1,R,J
14,R
1,R,J
14,R
1,R,J
37,R,D
1,R,J
18,R
1,R,J
18,R
10,R,J
24,R
1,R,J
14,R
1,R,J
14,R

40

5,R,J
25,R
10,R,J
12,R
10,G,J
10,G,K
10,G,J
10,G,R,K
12,R
1,R,J
14,R
5,R,J
6,R,G
# DEVIL!!! :OMG!!: :O SATAN??
10,G,J,R
10,G,K,R
9,R
1,R,J
14,R
1,R,J
21,R
1,R,J
47,R,D
2,R,J
10,R
1,R,J
14,R
1,R,J
14,R
1,R,J
14,R

30

50,R
10,G,J
10,G,K
15,G,J,R
30,R
30,R,J
20,R
1,R,J
20,R
5,R,X
20
30,R,J
5,R,X
20
1,R,J
30,R

40

20,R,D
1,R,J
24,R
1,R,J
14,R
10,R,J
20,R
13,R,J
5,G,K
40,G,J,R
20,R,D
1,R,J
14,R
1,R,J
14,R
1,R,J
14,R
1,R,J
9,R
5,G,J,R
20,R
10,R,J
40,R

40

10,R
35,R,J,G
30,R,G,K
23,R
1,S
1,D,J

208

1,R,J
14,R
1,R,J
14,R
1,R,J
14,R

45

1,R,J
14,R
1,R,J
14,R
1,R,J
21,R
1,R,J
14,R
1,R,J
14,R
5,R,J
15,R
1,R,J
14,R
1,R,J
20,R
5,R,J
20,R
1,R,J
20,R
2,R,J
14,R
1,R,J
14,R

40

1,R,J
14,R
1,R,J
14,R
1,R,J
14,R
10,R,J
11,R
1,R,J
21,R
1,R,J
14,R
1,R,J
14,R
1,R,J
20,R
1,R,J
14,R
1,R,J
20,R
1,R,J
14,R

40

4,R
1,R,J
14,R
1,R,J
14,R
1,R,J
14,R
1,R,J
16,R
2,R,J
16,R
3,R,J
11,R
5,G,R,J
15,R
5,R,J
5,R
5,G,R,J
16,R
1,R,J
18,R
2,R,J
20,R
1,R,J
14,R
1,R,J
14,R
1,R,J
14,R

40

2,R,J
25,R
30,R,J
10,R
10,G,J
10,G,K,R
16,R
1,R,J
30,R
1,R,J
14,R
1,R,J
14,R
1,R,J
14,R
1,R,J
14,R
1,R,J
14,R
1,R,J
14,R
5,R,J
14,R
1,R,J
14,R
1,R,J
14,R

40

1,R,J
14,R
5,R,J
30,R
3,R,J
16,R
1,R,J
14,R
2,R,J
20,R
6,R,J
16,R
1,R,J
25,R
36,R,J
1,R,K
30,R
5,R,J
20,R
1,R,J
14,R
1,R,J
40,R
35,R,D
1,R,J
14,R
1,R,J
14,R

40

1,R,J
14,R
1,R,J
20,R
1,R,J
20,R
3,R,J
20,R
21,R,J
20,R,G,K
9,R
1,R,J
36,R
1,R,J
14,R
1,R,J
25,R
2,R,J
14,R
1,R,J
14,R
7,R,J
14,R
1,R,J
14,R
1,R,J
14,R

40

1,R,J
14,R
10,R,J
18,R
3,R,J
1,R,G
10,R,G,J
32,R

1,S
1,D,J